AIR R0 20
IN R1 0
OUT R0 1
OUT R1 1
STR R1 X1 0 0
STX X1 X0 0 31
LDR R3 X0 0 31
AIR R3 1
STR R3 X0 0 31
LDX X1 X0 0 31
SOB R0 X2 0 1
IN R1 0
STR R1 X1 0 0
OUT R0 1
OUT R1 1
STX X1 X0 0 30
STX X3 X0 0 29
LDR R1 X1 0 0
SMR R1 X3 0 0
JGE R1 X2 0 23
STR R1 X0 0 28
LDA R1 X0 0 0
SMR R1 X0 0 28
STR R1 X0 0 27
LDR R2 X3 0 0
STR R2 X0 0 26
LDX X2 X0 0 11
AIR R0 19
STX X3 X0 0 31
LDR R3 X0 0 31
AIR R3 1
STR R3 X0 0 31
LDX X3 X0 0 31
LDR R1 X1 0 0
SMR R1 X3 0 0
JGE R1 X2 0 11
STR R1 X0 0 28
LDA R1 X0 0 0
SMR R1 X0 0 28
LDR R2 X3 0 0
STR R1 X0 0 25
LDR R3 X0 0 25
SMR R1 X0 0 27
JGE R1 X2 0 18
STR R3 X0 0 27
STR R2 X0 0 26
SOB R0 X2 0 0
LDR R0 X0 0 26
OUT R0 1
